<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" style="-fx-background-color: transparent;" stylesheets="/style/load.css"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.rsreu.oop_lab4.load_app.LoadController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/img/load.png"/>
            </image>
        </ImageView>
        <ProgressBar styleClass="progress-bar" fx:id="progressLoad" layoutX="200.0" layoutY="338.0" prefWidth="200.0"
                     progress="0.0"/>
    </children>
</AnchorPane>
